<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/commonStyle.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>林梦诗的个人主页</title>
    <style>
        /* 这里是头部样式 start */
        header {
            /* background: #E9171B; */
            padding-bottom: 100px;
            background-position: 50% 80%;
			height: 520px;
    		background: url("./imges/背景.jpg") no-repeat center center/cover;
        }
        header h2 {
            margin-top: 0;
        }

        header p {
            margin: 0;
        }
         /* 这里是头部样式 end */
		/* 这里是导航栏nav style */
		section div.sec_nav ul{
			background: #E9171B;
			box-shadow: 0 -0.25rem 1rem #E9171B; 
		}
		section div.sec_nav ul li a:hover{
    		background: #E91F32;
		}
		/* 这里是导航栏nav style end */
		/* 这里是按钮 style */
		div.sec_bgback1 .sec_leftWrite1 button{
			background: white;
			margin-left: 9.25rem;
			border: none;
			margin: auto;
		}
		div.sec_bgback1 .sec_leftWrite1 button a{
			display: inline-block;
			width: 7.6rem;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: .9rem;
			color: #E9171B;
		}
		div.sec_bgback1 .sec_leftWrite1 button:hover a{
			background: #E9171B;
			color: white;
			box-shadow: 0 0 .5rem #E92F32;
		}
		/* 这里是按钮 end */
		/* 这里是foot start*/
		footer{
   			 background: #E9171B;
		}
		/* 这里是foot end */
    </style>
</head>

<body>
    <!-- 这里是头部header start -->
    <header>
        <ul class="header_list flexBox container">
		<li class="logo"><img src="./imges/logo.png" alt=""></li>
        	<li><span>小林出品</span></li>
        </ul>
		<br/><br/>
        <h2>大家好啊~</h2><br/>
        <p><strong>我是林梦诗，很高兴认识你!</strong></p>
    </header>
    <!-- 头部结束  end -->

    <!-- section区域  start   -->
    <section>
        <div class="sec_nav container">
            <ul id="enter" class="flexBox flexCenter">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./个人主页.html">自我介绍</a></li>				
                <li><a href="./苏醒.html">苏醒</a></li>
				<li><a href="./张远.html">张远</a></li>
				<li><a href="./陆虎.html">陆虎</a></li>
				<li><a href="./陈楚生.html">陈楚生</a></li>
				<li><a href="./王铮亮.html">王铮亮</a></li>
				<li><a href="./王栎鑫.html">王栎鑫</a></li>
            </ul>
        </div>
        <h3>关于我</h3>
        <div class="about_us container_1000">
            <h3 class="bolckTitle">简单介绍&nbsp;</h3>
            <p>大家好，我是林梦诗，来自江西上饶。目前就读于华东交通大学，是经济统计2020-1班的一员。虽说我来自很会吃辣的江西，但初中才从广东回到江西的我，对江西菜的辣也是又爱又怕T^T啊！！！</p>
            <h3 class="bolckTitle">&nbsp;我的爱好</h3>
            <p>喜欢听歌、喜欢画画、喜欢旅游、喜欢很多很多，永远为这个世间的美好而心动。</p>
            <p>喜欢清淡的食物，喜欢原味的海鲜（哈哈哈为广东美食举大旗！），喜欢不甜的甜品，说到这里就不得不吐槽一下食堂的粥了！为啥都是甜口的粥啊T^T！！好痛苦哦，不过好在！我发现后街的精武鸭脖有美味的热白粥！！！喜大普奔！！！&nbsp;</p>
			<h3 class="bolckTitle">小确幸</h3>
			<p>幸运的是，和本次网站的主题一样，我也有一群认识了8年、14年的朋友，感谢这一路走来，身边依然还是他们。</p>
			<p>我们一起翻过墙，一起在武功山的山顶发过抖，一起在厦门的海滩边吃过沙一起干过许许多多荒唐搞笑的傻事，我想，等我们老得走不动了，或许还可以一起，在一个冬季阳光温暖的午后，躺在门口的竹椅上，把这些年的故事慢慢讲~&nbsp;</p>
			<h3 class="bolckTitle">小目标</h3>
			<p>&nbsp;定个小目标：24考研一举上岸！！！</p>
			<h3 class="bolckTitle">关于网站</h3>
			<p>&nbsp;好啦，我的简单介绍到这里就快结束啦，接下来让我们一起认识一下0713再就业男团的6位老哥哥吧，希望你能喜欢！</p><br/>
        	<div class="sec_bgback1">
                <div class="sec_leftWrite1">
                    <button><a href="./index.html"><strong>返回首页</strong></a>
                    </button>
            	</div>
        	</div>
      	</div>
		 <h3>放点picture</h3>
        <h4>嘻嘻</h4>
            <div class="find container">
            <img src="imges/图5.jpg" alt="这是一张图片">
            <img src="./imges/图2.png" alt="这是一张图片" height="280">
            <img src="imges/图3.jpg" alt="这是一张图片" height="480">
            <img src="imges/图4.jpg" alt="这是一张图片">
            <img src="imges/图1.jpg" alt="这是一张图片" width="480" height="257">
        </div>
    </section>
    <!-- section区域  end -->
    <!-- foot 区域  start -->
    <footer>
        <div class="footbody container">
            <ul class="flexBox flexCenter">
                <li><a href="./aboutUs.html">关于网站</a></li>
                <li><a href="./movieChannel.html">观影频道</a></li>
                <li class="bigWrite"><a href="./index.html">再就业男团</a></li>
                <li><a href="./blogroll.html">友情链接</a></li>
                <li><a href="./advice.html">您的建议</a></li>   
            </ul>
            <p><a href="">感谢喜欢</a></p>
            <p>--欢迎联系--</p>
            <div>
                <i class="iconfont icon-dianhua"></i>
                <i class="iconfont icon-weixin"></i>
                <i class="iconfont icon-QQ"></i>
                <i class="iconfont icon-weibo"></i>
            </div>
        </div>
    </footer>

    <!-- foot 区域  end -->
</body>

</html>